<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Emerson Moron Rosa">
    <title>Homepage - Emerson</title>
</head>
<body>
    <header>
        <h1>Apresentação</h1>
        <p> Esta será uma página sobre a minha pessoa. </p>
    </header>

    <main>
        <h2>Minha trajetória profissional</h2>
        <p style="text-align: justify; max-width: 50vw" >Profissional com mais de 29 anos de experiência como gerente comercial e nas áreas
            financeira/contábil,experiência em gestão de equipes, atividades comerciais,  de faturamento, cobrança, pagamentos e recebimentos,
            tarifação de armazenagem e capatazia, gestão patrimonial e orçamento; 5 anos de experiência na área de planejamento e gestão e como
            auditor da qualidade;  7 anos como tutor ead e gestão de polo de apoio presencial de instituição de ensino superior; 8 anos como
            microempresário no comércio.</p>
            
        <h2>Formação Superior</h2>    
        <p style="text-align: justify; max-width: 50vw">Bacharel  em Ciências Contábeis (São Judas Tadeu) e Licenciado em Educação Física. (Ulbra).</p>
    
        <h2>Pós Graduação</h2>
        <p style="text-align: justify; max-width: 50vw" >Possuo Especialização em Desenvolvimento Web Full Stack (Unopar) e MBA em Gestão de Projetos
         (Unisinos)</p>
        
        <h2>Atividades Profissionais</h2>
        <p style="text-align: justify; max-width: 50vw">Atualmente atuo como Assistente na Gerência de Marketing na Infraero e paralelamente estou
         empreendendo como profissional contábil através da EMR Contábil, meu escritório de contabilidde. Atuo principalmente com autônomos,
         sociedade limitada unipessoal e imposto de renda pessoa física.</p>
        
        <form></form>

        <table border="1" style="border-collapse: collapse; width: 100%;">
            <tr><td>Curso Desenvolvedor JAVA</td></tr>
            
            <tr>
                
                <td>Aulas</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Conteúdos</td>
                <td>Lógica de Programação</td>
                <td>Versionamento de Código</td>
                <td>Programação Web</td>
                <td>JavaScript</td>
            </tr>

            <tr>
                <td>Atividades</td>
                <td>Estruturas de repetição e condição</td>
                <td>Utilizando Git Bash</td>
                <td>VS Code e tags HTML</td>
                <td>Ainda não foi feito</td>
            </tr>
        </table>
  
    </main>

    <footer></footer>
</body>
</html>